body{
    background-color: black;
    color: aliceblue;
}


.nav-class{
    display: flex;
}

.img-container{
    display: flex;
    flex: 1;
    justify-content: center;
}

.nav-links{
    display: flex;
    flex: 2;
    justify-content: space-between;
    list-style: none;
    padding-right: 10%;
    padding-left: 5%;
}


.hero-container{
    display: flex;
}



.left{
    
    display: flex;
    flex: 1;
    max-width: 100%;
    aspect-ratio: 1/1;
    max-height: 90vh;

   
    /* justify-content: center; */
    padding-left: 15%;
}

.right{
    
    padding-top: 10%;
    flex: 1;
}

.right .hello-text{
    color:  rgb(203, 28, 28);
    font-size: large;
    font-weight: bold;
    font-family: sans-serif;
    
}

.right .heading-text{
    font-weight: bold;
    font-size: 3rem;
    margin-top: -2%;
    
}

.right .description{
    font-family: sans-serif;
    margin-top: -2%;
    
}

.hero-btn{
    padding: 2%;
    padding-left: 3%;
    padding-right: 3%;
    background-color: rgb(203, 28, 28);
    color: aliceblue;
    font-weight: bold;
    
}

.showcase-container{
    display: flex;
    justify-content: center;   
    margin-top: 5%;
    
    
}

.showcase-container>div{
    min-width: 200px;
    min-height: 200px;
}

.top-showcase{
    padding: 2%;
    margin:1%;
    width: 15%;
    font-family: sans-serif;
    background-color: rgb(42, 34, 34);

    
}

.card-red-card{
    padding: 2%;
    margin:1%;
    width: 15%;
    background-color: rgb(203, 28, 28);
    color: whitesmoke;
    font-family: sans-serif;
}

.card{
    padding: 2%;
    margin:1%;
    width: 15%;
    font-family: sans-serif;
    background-color: rgb(42, 34, 34);
}

.know{
    color:rgb(203, 28, 28);
}

.bottom-showcase{
    display: flex;
    justify-content: center;
    margin-top: 2%;
   
}
.bottom-showcase .card-container-1{
    display: flex;
    justify-content: center;
    
    }
.bottom-showcase .card {
    min-width: 250px;
    text-align: center;
    
}


.bottom-showcase .card-container-2{
        display: flex;
        justify-content: center;
        
        
}

.bottom-showcase .first-item{
    text-align: center;
    min-width: 250px;
    margin-top: 2%;
 }

.bottom-showcase .first-item .experience-years{
    font-size: 65px;
    font-weight: bold;
    color: rgb(203, 28, 28);
    text-align: center;
}

.bottom-showcase .first-item .experience-title{
    font-weight: medium;
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.card .count{
    color: red;
    font-size: 30px;
}


.project-top{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    }

.project-top-left .description{
    color: whitesmoke;
}


.project-top-left .heading{
    color:aliceblue;
    font-weight: bold;
    font-family: sans-serif;
    
    
}

.project-top-right{
    margin-left: 24%;
    
}

.project-top-right .main-btn{
    padding: 10px;
    background-color: rgb(203, 28, 28);
    margin-top:35%; 
    color: whitesmoke;
    
}

.projects-1{
    display: flex;
    justify-content: center;
    align-items: center;
        
}
.projects-1 .project{
    margin: 2%;
    
}

.project-img-container{
    display: flex;
    justify-content: center;
    width: 400px;
}

.project-img-container > img{
    width: 350px;
        
}

.projects-2{
    display: flex;
    justify-content: center;
    align-items: center;
        
}
.projects-2 .project{
    margin: 2%;
    
}

.project > h4{
    color: rgb(203, 28, 28);
}

.project > p{
    font-weight: bold;
    font-family: sans-serif;
}

.letswork-container{
    display: flex;
    justify-content: center;
    background-color: rgb(42, 34, 34);
    min-height: 40vh;
    margin-left: 20%;
    margin-right: 20%;
}
.letswork-container > div{
    margin-right: 12%;
    margin-left: 5%;
}

.letswork-container .work-title{
    font-family: sans-serif;
    font-size: 35px;
    font-weight: bold;
}

.letswork-container .main-btn{
    margin-top: 80px;
    background-color: rgb(203, 28, 28);
    color:whitesmoke;
    padding: 15%;
    
    }

    .footer-links{
        margin-left: 20%;
        margin-right: 20%;
    }



@media screen and (max-width : 940px){
    .hero-container{
        flex-direction: column;
    }
    .showcase-container{
        
        flex-wrap: wrap;
        align-items: center;
        
    }

    .hero-container .right{
        text-align: center;
    }

    .hero-container .left{
        justify-content: center;
    }

    
    .nav-links{
        display: none;
        
    }
    .nav-links .nav-link{
        margin-top: 5%;
    }
    .bottom-showcase{
        flex-direction: column;
    }
    .project-top{
        flex-direction: column;
        
        }

     .project-top-right{
            margin-left: 0;
            
        }
    .project-top-left .heading{
        text-align: center;
    }

    .projects-1{
        flex-wrap: wrap;
    }
    .projects-2{
        flex-wrap: wrap;
    }
    .letswork-container{
        flex-wrap: wrap;
    }
    .letswork-container .main-btn{
        margin-top: 5%;
    }
    .letswork-container .work-title{
        font-family: sans-serif;
        font-size: 25px;
        font-weight: bold;
    }
    .left{
        padding-left: 0%;
    }
    
  } 